# -*- mode: yaml -*-
# Config file for ReBench
standard_experiment: all
standard_data_file: 'benchmark.data'

statistics:
    confidence_level: 0.95

runs:
    number_of_data_points: 1000

quick_runs:
    number_of_data_points: 3
    max_time: 60 # time in seconds

# definition of benchmark suites
benchmark_suites:
    ruby:
        gauge_adapter: RebenchLog
        location: are-we-fast-yet/benchmarks/Ruby
        command: "harness.rb %(benchmark)s 1000 "
        max_runtime: 1200
        benchmarks: &BENCHMARKS
            - SavinaTrapezoidal
            - SavinaRadixSort
            - SavinaApsp

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    JRubyTruffleLocal:
        path: jruby
        binary: tool/jt.rb
        args: "ruby --graal -J-Xmx2g -J-Xms2g -J-server -J-G:+TruffleCompilationExceptionsAreFatal -J-G:TruffleCompilerThreads=1 "
    JRubyTruffleShared:
        path: jruby-shared-objects
        binary: tool/jt.rb
        args: "ruby --graal -J-Xmx2g -J-Xms2g -J-server -J-G:+TruffleCompilationExceptionsAreFatal -J-G:TruffleCompilerThreads=1 -Xtruffle.shared.objects.force=true "
    JRubyTruffleAll:
        path: jruby-shared-objects
        binary: tool/jt.rb
        args: "ruby --graal -J-Xmx2g -J-Xms2g -J-server -J-G:+TruffleCompilationExceptionsAreFatal -J-G:TruffleCompilerThreads=1 -Xtruffle.shared.objects.force=true -Xtruffle.shared.objects.share_all=true "
    JRubySharedSimple:
        path: jruby-shared-simple
        binary: tool/jt.rb
        args: "ruby --graal -J-Xmx2g -J-Xms2g -J-server -J-G:+TruffleCompilationExceptionsAreFatal -J-G:TruffleCompilerThreads=1 -Xtruffle.shared.objects.force=true "

experiments:
    ruby:
        benchmark: ruby
        executions:
            - JRubyTruffleLocal
            - JRubyTruffleShared
            #- JRubyTruffleAll
            - JRubySharedSimple
